apiVersion: v1
kind: ConfigMap
metadata:
  name: telemd-config
  namespace: telemd
data:
  config.ini: |

    telemd_redis_host="192.168.1.10"
    #telemd_redis_port="32601"
    
    telemd_instruments_enable="cpu freq ram kubernetes_cgrp_cpu kubernetes_cgrp_memory"
    
    [raspberrypi1]
    [raspberrypi2]
    [raspberrypi3]
